# {{ ansible_managed}}
#

passwd:     files winbind
shadow:     files winbind
group:      files winbind
protocols:  files winbind
rpc:        files winbind
netgroup:   files
automount:  files

hosts:      files dns wins myhostname

bootparams: nisplus [NOTFOUND=return] files

ethers:     files
netmasks:   files
networks:   files
rpc:        files
services:   files

publickey:  nisplus

aliases:    files nisplus

sudoers:  files ldap
